# Copyright [2016] [Chris Holman@Awltux Ltd]
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# OFFLINE=1 assumes that you are updating against an idempotent repository i.e. OpticalDisk
# OFFLINE=0 # update can bring in a new version of the kernel.

# CLEAN_DOWNLOADS=0

# CENTOS_MAJ_VER=7

# Either libvirt or virtualbox
# PROVIDER ||= "virtualbox"

# VBOX_VERSION = "5.1.2"


# Either centos or ubuntu
# DISTRO ||= "centos"

# The bootstrap.sh provision_script requires CentOS 7 or Ubuntu 15.10.
# Provisioning other boxes than the default ones may therefore
# require changes to bootstrap.sh.
# PROVISION_SCRIPT ||= "bootstrap.sh"

#PROVIDER_DEFAULTS ||= {
#  libvirt: {
#    centos: {
#      base_image: "centos/7",
#      bridge_interface: "virbr0",
#      vagrant_shared_folder: "/home/vagrant/sync",
#    }
#  },
#  virtualbox: {
#    centos: {
#      base_image: "centos/7",
#      bridge_interface: "wlp3s0b1",
#      vagrant_shared_folder: "/home/vagrant/sync",
#    }
#  }
#}

#NODE_SETTINGS ||= {
#  vboxbase: {
#    cpus: 3,
#    memory: 2048
#  }
#}
